DATABASE_CONNECTION="postgres://postgres:1234@localhost:5432/tuitionsystemdb?sslmode=disable"
JWT_SECRET="AmUJ03fspjpMDEeBw6ExWS_TH5mGdizP8QRm2o3C5SepHjmVemhwe1oCOwud7ylqyu5IHcfUnmkH79Ht15kQig"
PORT="8080"
